<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Real Estate Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><img src="assets/images/ak-logo.png" alt="Your Logo">  Akhan <em>Properties</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item active"><a class="nav-link" href="properties.html">Properties</a></li>

                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <!-- <a class="dropdown-item" href="team.html">Team</a> -->
                      <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                      <!-- <a class="dropdown-item" href="terms.html">Terms</a> -->
                    </div>
                </li>
                
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-6-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Affordable || Reliable || Profitable</h4>
              <h2>Properties</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
             <div class="contact-form">
                <form action="#">
                     <label>For Rent/For Sale:</label>
                     
                     <select class="form-control">
                          <option value="">All</option>
                          <option value="For Rent">For Rent</option>
                          <option value="For Sale">For Sale</option>
                     </select>

                     <label>Location:</label>
                     
                     <select class="form-control">
                          <option value="">--All --</option>
                          <option value="">--All --</option>
                          <option value="">--All --</option>
                          <option value="">--All --</option>
                          <option value="">--All --</option>
                     </select>

                     <label>Type:</label>
                     
                     <select class="form-control">
                          <option value="">-- All --</option>
                          <option value="">House</option>
                          <option value="">Apartment</option>
                     </select>

                     <label>Floor area:</label>
                     
                     <input type="text" class="form-control">

                     <label>Bedrooms:</label>
                     
                     <select class="form-control">
                          <option value="">1</option>
                          <option value="">2</option>
                          <option value="">3</option>
                          <option value="">4</option>
                     </select>

                     <label>Bathrooms:</label>
                     
                     <select class="form-control">
                          <option value="">1</option>
                          <option value="">2</option>
                          <option value="">3</option>
                          <option value="">4</option>
                     </select>

                     <button type="submit" class="filled-button btn-block">Search</button>
                </form>
             </div>
          </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <div class="product-item">
                  <a href="properties.html"><img src="assets/images/product-1-370x270.jpg" alt=""></a>
                  <div class="down-content">
                   <h4>EYRIE &nbsp;&nbsp;||&nbsp;&nbsp; Plot No. 3A, Road No. 05
                      Dhanmondi, Dhaka</h4></a>

                    <h6>&#2547; 12 000 000</h6>

                    <p>Apartment  &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 1450 sft &nbsp;/&nbsp; 2022</p>

                    <small>
                         <strong title="Bedrooms"><i class="fa fa-bed"></i> Bedrooms: 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Bathrooms"><i class="fa fa-tint"></i> Bathrooms: 3</strong>
                         &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Belcony"><i class="fa fa-tint"></i> Belcony: 3</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="properties.html"><img src="assets/images/product-2-370x270.jpg" alt=""></a>
                  <div class="down-content">
                    <h4>ANGAN &nbsp;&nbsp;||&nbsp;&nbsp; Mohammadia Housing Ltd.
                      Mohammadpur, Dhaka</h4></a>

                      <h6><small><del>&#2547; 10 000 000</del></small> &#2547; 9 000 000</h6>

                    <p>Flat &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 1520 sft &nbsp;/&nbsp; 2021</p>

                    <small>
                         <strong title="Bedrooms"><i class="fa fa-bed"></i> Bedrooms: 3</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Bathrooms"><i class="fa fa-tint"></i> Bathrooms: 3</strong>
                         &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Belcony"><i class="fa fa-tint"></i> Belcony: 2</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="properties.html"><img src="assets/images/product-3-370x270.jpg" alt=""></a>
                  <div class="down-content">
                    <h4>THE ALTAIR &nbsp;&nbsp;||&nbsp;&nbsp; Plot No. 2A, Road No. 15
                      Dhanmondi, Dhaka</h4></a>

                    <h6>&#2547; 19 00 000</h6>

                    <p>Share &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 1350 sft &nbsp;/&nbsp; 2021</p>

                    <small>
                         <strong title="Bedrooms"><i class="fa fa-bed"></i> Bedrooms: 3</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Bathrooms"><i class="fa fa-tint"></i> Bathrooms: 3</strong>
                         &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Belcony"><i class="fa fa-tint"></i> Belcony: 3</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="properties.html"><img src="assets/images/product-4-370x270.jpg" alt=""></a>
                  <div class="down-content">
                    <h4>LUMIERE &nbsp;&nbsp;||&nbsp;&nbsp; Road. 06, Kaderabad Housing
                      Mohammadpur, Dhaka</h4></a>

                      <h6><small><del>&#2547; 10 000 000</del></small> &#2547; 9 000 000</h6>

                    <p>Flat &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 1520 sft &nbsp;/&nbsp; 2021</p>

                    <small>
                         <strong title="Bedrooms"><i class="fa fa-bed"></i> Bedrooms: 3</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Bathrooms"><i class="fa fa-tint"></i> Bathrooms: 3</strong>
                         &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Belcony"><i class="fa fa-tint"></i> Belcony: 2</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="properties.html"><img src="assets/images/product-5-370x270.jpg" alt=""></a>
                  <div class="down-content">
                    <h4>MM-TOWER &nbsp;&nbsp;||&nbsp;&nbsp; Road. 06, Kaderabad Housing
                      Mohammadpur, Dhaka</h4></a>

                      <h6><small><del>&#2547; 10 000 000</del></small> &#2547; 9 000 000</h6>

                    <p>Flat &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 1520 sft &nbsp;/&nbsp; 2021</p>

                    <small>
                         <strong title="Bedrooms"><i class="fa fa-bed"></i> Bedrooms: 3</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Bathrooms"><i class="fa fa-tint"></i> Bathrooms: 3</strong>
                         &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Belcony"><i class="fa fa-tint"></i> Belcony: 2</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="properties.html"><img src="assets/images/product-6-370x270.jpg" alt=""></a>
                  <div class="down-content">
                    <h4>SHAMIMA &nbsp;&nbsp;||&nbsp;&nbsp; Road. 06, Kaderabad Housing
                      Mohammadpur, Dhaka</h4></a>

                      <h6><small><del>&#2547; 10 000 000</del></small> &#2547; 9 000 000</h6>

                    <p>Flat &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 1520 sft &nbsp;/&nbsp; 2021</p>

                    <small>
                         <strong title="Bedrooms"><i class="fa fa-bed"></i> Bedrooms: 3</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Bathrooms"><i class="fa fa-tint"></i> Bathrooms: 3</strong>
                         &nbsp;&nbsp;&nbsp;&nbsp;
                         <strong title="Belcony"><i class="fa fa-tint"></i> Belcony: 2</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <ul class="pages">
                  <li class="active"><a href="properties.html">1</a></li>
                  <li><a href="properties.html">2</a></li>
                  <li><a href="properties.html">3</a></li>
                  <li><a href="properties.html"><i class="fa fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2023 || AKhan Properties Ltd.  &nbsp;&nbsp;&nbsp;&nbsp;- Designed by: <a href="contact.html">Smd Dipu</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>

</html>
